# NoiseTubeApp-Android

./: .gitignore
app/: build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/net/noisetube/: ApplicationTest.java
app/src/fdroid/res/layout/: fragment_measure.xml
app/src/fdroid/res/values/: bools.xml
app/src/google/res/layout/: fragment_measure.xml
app/src/google/res/values/: bools.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/noisetube/api/: NTClient.java  Pausable.java  Processor.java  SLMClient.java  Startable.java  TrackStatistics.java
app/src/main/res/layout/: activity_empty.xml  activity_help_and_feedback.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_my_traces.xml  activity_noise_map.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_welcome.xml  dialog_loading.xml  dialog_tag_measure.xml  dialog_text_view.xml  dialog_track_summary.xml  dialog_user_location.xml  include_butter_bar.xml  include_manual_tagging.xml  navdrawer.xml  navdrawer_item.xml  navdrawer_special_separator.xml  toolbar_actionbar.xml  toolbar_actionbar_translucent.xml  toolbar_actionbar_with_headerbar.xml  trace_item.xml  trace_separator.xml
app/src/main/res/menu/: basic_menu.xml  main_menu.xml  menu_basic_setting.xml
app/src/main/res/transition-v21/: window_enter_exit.xml
app/src/main/res/values/: arrays.xml  colors.xml  dialog_track_summary.xml  dimens.xml  ids.xml  layouts.xml  strings.xml  strings_activity_login.xml  strings_activity_map.xml  strings_activity_measure.xml  strings_activity_preference.xml  strings_activity_welcome.xml  strings_dialog_tag_measure.xml  styles.xml
app/src/main/res/xml/: basic_preferences.xml  preferences.xml
(+136 files in other folders)
