apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'brussense-release'
            keyPassword 'leuvn0ns3ns3'
            storeFile file('/Users/Humberto/AndroidStudioProjects/NoiseTubeApp/keystores/BrusSenseAndroidReleaseKey.keystore')
            storePassword 'leuvn0ns3ns3'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "net.noisetube"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 29
        versionName '2.0.0'
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable false
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.android.support:support-v13:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/jlibs-core.jar')
    compile files('libs/jlibs-xml.jar')
}
