<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_key_storage_settings"
        android:title="@string/pref_measureDataStore">

        <!--<ListPreference-->
        <!--android:defaultValue="@string/pref_measureDataStore_default"-->
        <!--android:dialogTitle="@string/pref_measureDataStore"-->
        <!--android:entries="@array/pref_measureDataStore_entries"-->
        <!--android:entryValues="@array/pref_measureDataStore_values"-->
        <!--android:key="pref_measureDataStore"-->
        <!--android:summary="@string/pref_measureDataStore_description"-->
        <!--android:title="@string/pref_measureDataStore" />-->

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_local_store"
            android:summary="@string/pref_local_store_description"
            android:title="@string/pref_local_store_label" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_noisetube_store"
            android:summary="@string/pref_noisetube_store_description"
            android:title="@string/pref_noisetube_store_label" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_no_store"
            android:summary="@string/pref_no_store_label_description"
            android:title="@string/pref_no_store_label" />

        <!--<CheckBoxPreference-->
        <!--android:defaultValue="true"-->
        <!--android:key="pref_external_store"-->
        <!--android:summary="@string/pref_local_times_description"-->
        <!--android:title="@string/pref_external_store_title" />-->


    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_measurements_settings"
        android:title="@string/pref_measurements_title">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_gps"
            android:summary="@string/pref_gps_description"
            android:title="@string/pref_gps_title" />

        <!--<CheckBoxPreference-->
        <!--android:defaultValue="false"-->
        <!--android:key="pref_use_batch_http"-->
        <!--android:summary="@string/pref_use_batch_http_description"-->
        <!--android:title="@string/pref_use_batch_http_title" />-->

        <ListPreference
            android:defaultValue="10"
            android:dialogTitle="@string/pref_maxTrackHistory"
            android:entries="@array/pref_maxTrackHistory_entries"
            android:entryValues="@array/pref_maxTrackHistory_values"
            android:key="pref_maxTrackHistory"
            android:summary="@string/pref_maxTrackHistory_description"
            android:title="@string/pref_maxTrackHistory" />

    </PreferenceCategory>


</PreferenceScreen>
